Adjustment_Layer_Tutorial_by_One_Vox.jpg	artist_vox	0.367271	0.240795	0.525480
Armor_of_Command_by_One_Vox.jpg	artist_vox	0.136577	0.433559	0.334631
Baba_Yaga_by_One_Vox.jpg	artist_vox	0.638301	0.268342	0.304385
City_on_a_Hill_by_One_Vox.jpg	artist_vox	0.278370	0.225512	0.483431
Dark_Rider_by_One_Vox.jpg	artist_vox	0.676824	0.458018	0.210130
Duster_by_One_Vox.jpg	artist_vox	0.467010	0.267037	0.337429
Flying_Decapitator_by_One_Vox.jpg	artist_vox	0.401293	0.337509	0.345812
Hedgedborn_Automaton_by_One_Vox.jpg	artist_vox	0.081068	0.099344	0.658500
Looking_Forward_by_One_Vox.jpg	artist_vox	0.070727	0.510422	0.392905
Matariel_by_One_Vox.jpg	artist_vox	0.564162	0.283167	0.321209
My_Heart___Painting_Demo_by_One_Vox.jpg	artist_vox	0.062085	0.108114	0.617276
Rahab_by_One_Vox.jpg	artist_vox	0.477833	0.685802	0.176498
Sepirion_by_One_Vox.jpg	artist_vox	0.258569	0.364001	0.454356
Simikiel_by_One_Vox.jpg	artist_vox	0.427905	0.220769	0.179998
Suphlatus_by_One_Vox.jpg	artist_vox	0.100772	0.386127	0.299106
The_Gift_by_One_Vox.jpg	artist_vox	0.571832	0.329742	0.478673
The_Green_King_by_One_Vox.jpg	artist_vox	0.463795	0.535846	0.201399
Uriel_by_One_Vox.jpg	artist_vox	0.069060	0.721401	0.325519
Vulcan_Hammer_by_One_Vox.jpg	artist_vox	0.305487	0.398941	0.251527
_Af__by_One_Vox.jpg	artist_vox	0.376294	0.612754	0.240162
_Ferous_Oxide__by_One_Vox.jpg	artist_vox	0.277165	0.288100	0.255957
_Hasmed__by_One_Vox.jpg	artist_vox	0.700043	0.263412	0.190806
_Mistress_of_the_Tentacle__by_One_Vox.jpg	artist_vox	0.408587	0.515713	0.231445
_Sahaqiel__by_One_Vox.jpg	artist_vox	0.312381	0.302699	0.376654
_Sympathy__by_One_Vox.jpg	artist_vox	0.496014	0.245364	0.345277
_Unspoken__by_One_Vox.jpg	artist_vox	0.400691	0.342019	0.231508
_Zachriel__by_One_Vox.jpg	artist_vox	0.526937	0.232403	0.344338
