Apple_by_woekan.jpg	artist_woekan	0.116860	0.331123	0.679043
Bored_in_the_Museum_by_woekan.jpg	artist_woekan	0.000000	0.000000	0.322417
Brush_your_teeth_by_woekan.jpg	artist_woekan	0.130921	0.101254	0.767905
Buttercup_by_woekan.jpg	artist_woekan	0.200960	0.712025	0.446683
Celebrating_Spring_by_woekan.jpg	artist_woekan	0.185927	0.386185	0.489829
Cynthia_Posing_by_woekan.jpg	artist_woekan	0.315539	0.283805	0.474823
Cynthia_at_the_lake_by_woekan.jpg	artist_woekan	0.108134	0.550816	0.293932
Cynthia_in_the_tree_by_woekan.jpg	artist_woekan	0.177154	0.365673	0.503015
Disturbing_the_peace_by_woekan.jpg	artist_woekan	0.338315	0.521745	0.305018
End_of_the_line_by_woekan.jpg	artist_woekan	0.357926	0.180856	0.275236
Fun_with_a_Flash_Light_by_woekan.jpg	artist_woekan	0.582318	0.209334	0.219055
Gargoyle_on_the_Notredame_by_woekan.jpg	artist_woekan	0.000000	0.000000	0.414914
Hare_by_woekan.jpg	artist_woekan	0.177931	0.634837	0.395249
J_in_Paris_by_woekan.jpg	artist_woekan	0.000000	0.000000	0.538487
Jumping_by_woekan.jpg	artist_woekan	0.138622	0.419158	0.428267
Lake_view_by_woekan.jpg	artist_woekan	0.232053	0.524465	0.464593
Liftoff_by_woekan.jpg	artist_woekan	0.551420	0.371037	0.407566
Lilo_meets_the_pig_by_woekan.jpg	artist_woekan	0.108383	0.361948	0.562548
Mamma_sheep_and_little_lamb_by_woekan.jpg	artist_woekan	0.169001	0.381649	0.490100
My_favorite_glasses_by_woekan.jpg	artist_woekan	0.187094	0.058592	0.688250
My_sister_and_her_new_dog_by_woekan.jpg	artist_woekan	0.118137	0.370594	0.453336
Notredame_by_woekan.jpg	artist_woekan	0.265531	0.217991	0.450153
Old_Mercedes_by_woekan.jpg	artist_woekan	0.081389	0.453968	0.384058
Petra_in_Paris_by_woekan.jpg	artist_woekan	0.000000	0.000000	0.536748
Pills_pills_pills_by_woekan.jpg	artist_woekan	0.057321	0.093693	0.652926
Play_by_woekan.jpg	artist_woekan	0.043523	0.046864	0.703510
Portrait_Rek_by_woekan.jpg	artist_woekan	0.113176	0.121203	0.727473
Rainy_day_Cynthia_by_woekan.jpg	artist_woekan	0.099706	0.270257	0.487932
Reach_out_for_the_Sky_by_woekan.jpg	artist_woekan	0.519861	0.288314	0.555069
Roman_Cavalery_by_woekan.jpg	artist_woekan	0.203895	0.649698	0.199216
Roman_Helmet_by_woekan.jpg	artist_woekan	0.147252	0.693230	0.305504
Roman_Horseman_by_woekan.jpg	artist_woekan	0.160181	0.560368	0.338934
Sacre_Ceur_Soccer_Paris_by_woekan.jpg	artist_woekan	0.192299	0.222159	0.649176
Sarah_in_Paris_by_woekan.jpg	artist_woekan	0.000000	0.000000	0.273559
Tracks_by_woekan.jpg	artist_woekan	0.283816	0.068516	0.443254
View_from_the_Eifeltower_by_woekan.jpg	artist_woekan	0.119864	0.519131	0.174926
Who__s_afraid_of_red_and_yellow_by_woekan.jpg	artist_woekan	0.144907	0.850411	0.359517
