3D_Design__Bar_Relief_Oarfish_by_Knuxtiger4.jpg	artist_knuxtiger4	0.109071	0.634583	0.641670
3D_Design__Fake_Cake_by_Knuxtiger4.jpg	artist_knuxtiger4	0.390902	0.208275	0.433500
3D_Design__Outdoor_Project_by_Knuxtiger4.jpg	artist_knuxtiger4	0.289695	0.277873	0.451889
3D_Design__Rezo__s_Head_by_Knuxtiger4.jpg	artist_knuxtiger4	0.362850	0.104168	0.431864
3D_Design__Scale_Dog_Project_by_Knuxtiger4.jpg	artist_knuxtiger4	0.107914	0.787358	0.549064
3D_Design__Scale_House_Project_by_Knuxtiger4.jpg	artist_knuxtiger4	0.104832	0.717055	0.507464
3D_Design__Stryofoam_Dragon_by_Knuxtiger4.jpg	artist_knuxtiger4	0.290194	0.076096	0.480016
3D_Design__Tribal_Wood_Shoes_by_Knuxtiger4.jpg	artist_knuxtiger4	0.307396	0.204998	0.473894
Another_Redesign_by_Knuxtiger4.jpg	artist_knuxtiger4	0.241483	0.040103	0.815737
Attack_of_the_Purple_Dragon_by_Knuxtiger4.jpg	artist_knuxtiger4	0.651143	0.374325	0.782090
Battering_Ram_Digital_by_Knuxtiger4.jpg	artist_knuxtiger4	0.362232	0.242307	0.779183
Battering_Ram_Traditional_by_Knuxtiger4.jpg	artist_knuxtiger4	0.343613	0.360355	0.737455
Break_Room_Creature_by_Knuxtiger4.jpg	artist_knuxtiger4	0.175937	0.347794	0.753065
Bubbles__collab__by_Knuxtiger4.jpg	artist_knuxtiger4	0.587897	0.033072	0.784651
CAM_ID__2010_by_Knuxtiger4.jpg	artist_knuxtiger4	0.648857	0.434221	0.802842
Car_from_Hell_by_Knuxtiger4.jpg	artist_knuxtiger4	0.315894	0.443265	0.412402
Close_up_of_Karma_by_Knuxtiger4.jpg	artist_knuxtiger4	0.112442	0.757922	0.305235
Commander_Duke_by_Knuxtiger4.jpg	artist_knuxtiger4	0.148588	0.060839	0.839210
Damion___Art_Trade__by_Knuxtiger4.jpg	artist_knuxtiger4	0.434479	0.537193	0.312235
Diesel_Weasel_Close_Up_by_Knuxtiger4.jpg	artist_knuxtiger4	0.097696	0.820258	0.371288
Fangs_Talonrunner_Ref__09_by_Knuxtiger4.jpg	artist_knuxtiger4	0.655079	0.358019	0.561931
Farewell_Max_by_Knuxtiger4.jpg	artist_knuxtiger4	0.162481	0.179719	0.672779
Feral__Krysta_and_Max_by_Knuxtiger4.jpg	artist_knuxtiger4	0.199874	0.010767	0.906805
Gatling_Kids_by_Knuxtiger4.jpg	artist_knuxtiger4	0.536477	0.026012	0.758643
Guardian_of_the_Room_by_Knuxtiger4.jpg	artist_knuxtiger4	0.100987	0.785574	0.385980
Hellhound_Rough_Concept_by_Knuxtiger4.jpg	artist_knuxtiger4	0.147140	0.037044	0.917760
If_Only__If_Only_by_Knuxtiger4.jpg	artist_knuxtiger4	0.608056	0.051296	0.730533
Journey_to_the_East___Entry__by_Knuxtiger4.jpg	artist_knuxtiger4	0.359985	0.340108	0.613526
Karma_Run_by_Knuxtiger4.jpg	artist_knuxtiger4	0.276830	0.319787	0.701459
Karma_and_Kaiser_1_by_Knuxtiger4.jpg	artist_knuxtiger4	0.097196	0.796402	0.338468
Legend_of_the_Oarfish_by_Knuxtiger4.jpg	artist_knuxtiger4	0.619336	0.337704	0.701971
Matrix_Dragon_Sculpture_by_Knuxtiger4.jpg	artist_knuxtiger4	0.243508	0.317190	0.652753
Mountain_Beauty_by_Knuxtiger4.jpg	artist_knuxtiger4	0.353140	0.231801	0.766025
Mounted_Dragon_Head_by_Knuxtiger4.jpg	artist_knuxtiger4	0.196362	0.312156	0.739245
Preview__The_Jersey_Hellhound_by_Knuxtiger4.jpg	artist_knuxtiger4	0.100922	0.751247	0.417840
RP_Dark_Legion_Comic__collab__by_Knuxtiger4.jpg	artist_knuxtiger4	0.306561	0.023194	0.831247
Roar__by_Knuxtiger4.jpg	artist_knuxtiger4	0.209286	0.338065	0.708330
Sunset_Skies_by_Knuxtiger4.jpg	artist_knuxtiger4	0.149586	0.234573	0.975554
Sunset_dragon_Remake_by_Knuxtiger4.jpg	artist_knuxtiger4	0.431821	0.651899	0.849879
Tall_and_Mighty_by_Knuxtiger4.jpg	artist_knuxtiger4	0.100734	0.818164	0.337599
The_Jersey_Hellhound_by_Knuxtiger4.jpg	artist_knuxtiger4	0.157647	0.299090	0.243731
The_Karma_Creature_by_Knuxtiger4.jpg	artist_knuxtiger4	0.250411	0.083963	0.694829
The_Laws_of_Karma_Poster_by_Knuxtiger4.jpg	artist_knuxtiger4	0.589280	0.133033	0.798053
This_is_My_Land_by_Knuxtiger4.jpg	artist_knuxtiger4	0.306006	0.260794	0.403435
Werecat__request__by_Knuxtiger4.jpg	artist_knuxtiger4	0.195728	0.171190	0.759860
_Bloody_Rage__by_Knuxtiger4.jpg	artist_knuxtiger4	0.712289	0.133177	0.723192
_Cartoon_vs__Real__by_Knuxtiger4.jpg	artist_knuxtiger4	0.182804	0.020684	0.853234
_Kaiser_and_Family__by_Knuxtiger4.jpg	artist_knuxtiger4	0.199144	0.041293	0.795058
_My_Angel__by_Knuxtiger4.jpg	artist_knuxtiger4	0.525075	0.016238	0.747231
_Smoking_Rage__by_Knuxtiger4.jpg	artist_knuxtiger4	0.242284	0.400478	0.580937
_We_are_Guardians__by_Knuxtiger4.jpg	artist_knuxtiger4	0.092644	0.808341	0.320335
_What__s_up__by_Knuxtiger4.jpg	artist_knuxtiger4	0.218953	0.115086	0.481968
__BRAINS___by_Knuxtiger4.jpg	artist_knuxtiger4	0.327542	0.020835	0.840971
__Hey_There___by_Knuxtiger4.jpg	artist_knuxtiger4	0.445927	0.186844	0.755987
