This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: deviantart.aux
The style file: plain.bst
Database file #1: bibtex.bib
Too many commas in name 1 of "J.C. van Gemert, J. Geusebroek, C.J. Veenman, C.G.M. Snoek, A.W.M.Smeulders" for entry label4399
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "J.C. van Gemert, J. Geusebroek, C.J. Veenman, C.G.M. Snoek, A.W.M.Smeulders" for entry label4399
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H. Steven Scholte Sennay Ghebreab, Lourens Waldorp, Arnold W. M. Smeulders,Victor A. F. Lamme" for entry Weibull_Brain
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "H. Steven Scholte Sennay Ghebreab, Lourens Waldorp, Arnold W. M. Smeulders,Victor A. F. Lamme" for entry Weibull_Brain
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "J.C. van Gemert, J. Geusebroek, C.J. Veenman, C.G.M. Snoek, A.W.M.Smeulders" for entry label4399
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "J.C. van Gemert, J. Geusebroek, C.J. Veenman, C.G.M. Snoek, A.W.M.Smeulders" for entry label4399
while executing---line 1090 of file plain.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5991 characters,
and the built_in function-call counts, 1497 in all, are:
= -- 146
> -- 62
< -- 1
+ -- 27
- -- 20
* -- 76
:= -- 260
add.period$ -- 20
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 121
format.name$ -- 20
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 33
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 59
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 63
(There were 6 error messages)
