{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Skills:\
- Worked a lot with Matlab in courses and projects (computer vision and machine learning stuff)\
- Used Python and Java a lot\
- Worked with C/C++ a little bit\
- Familiar with machine learning techniques\
\
Interests:\
- Feature extraction /  computer vision\
- Classification of labels based on features\
- Also visualization, but have no experience with visualization software\
\
Some questions:\
- Can we categorize images based on image features (and maybe also based on information about the artist: "devious info", cateorized images in gallery)\
- Can we detect some other characteristics in images (such as nudity)\
- Can we calculate the similarity in style between two image\
- Can we identify features or combination of features in images that determine whether an image is likely to become popular or not?\
- Can we recommend artists/artworks for a member, based on the art in the members gallery or art/artists in the members favorite list\
}