2911_by_zihnisinir.jpg	artist_zhinisinir	0.028376	0.015729	0.493683
2964_by_zihnisinir.jpg	artist_zhinisinir	0.536265	0.542776	0.654694
2983_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.542042
3027_by_zihnisinir.jpg	artist_zhinisinir	0.424182	0.375069	0.712123
3053_by_zihnisinir.jpg	artist_zhinisinir	0.005310	0.000223	0.379069
3096_by_zihnisinir.jpg	artist_zhinisinir	0.388719	0.188900	0.511466
3105_by_zihnisinir.jpg	artist_zhinisinir	0.114592	0.121838	0.524932
3108_by_zihnisinir.jpg	artist_zhinisinir	0.001555	0.000155	0.442186
3109_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.418739
3114_by_zihnisinir.jpg	artist_zhinisinir	0.000714	0.000197	0.539733
3273_by_zihnisinir.jpg	artist_zhinisinir	0.000321	0.000030	0.420065
3306_by_zihnisinir.jpg	artist_zhinisinir	0.001630	0.000161	0.398543
3309_by_zihnisinir.jpg	artist_zhinisinir	0.001759	0.000269	0.418394
3316_by_zihnisinir.jpg	artist_zhinisinir	0.390048	0.259239	0.470924
3330_by_zihnisinir.jpg	artist_zhinisinir	0.002146	0.000371	0.472494
3370_by_zihnisinir.jpg	artist_zhinisinir	0.401432	0.436165	0.611048
3427_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.515237
3430_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.210546
3432_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.524732
3444_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.433370
3478_by_zihnisinir.jpg	artist_zhinisinir	0.002026	0.000221	0.416229
3481_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.441382
3515_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.474681
3523_by_zihnisinir.jpg	artist_zhinisinir	0.000918	0.000445	0.429807
3527_by_zihnisinir.jpg	artist_zhinisinir	0.097623	0.362093	0.577580
3558_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.507419
3571_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.455102
3577_by_zihnisinir.jpg	artist_zhinisinir	0.301462	0.423781	0.601769
3685_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.411486
3735_by_zihnisinir.jpg	artist_zhinisinir	0.000727	0.000306	0.365126
3759_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.534835
3777_by_zihnisinir.jpg	artist_zhinisinir	0.198913	0.095466	0.696791
3790_by_zihnisinir.jpg	artist_zhinisinir	0.108351	0.251239	0.305729
3949_by_zihnisinir.jpg	artist_zhinisinir	0.002824	0.000141	0.480529
4039_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.229859
4057_by_zihnisinir.jpg	artist_zhinisinir	0.000000	0.000000	0.451499
4063_by_zihnisinir.jpg	artist_zhinisinir	0.417762	0.378760	0.491281
magical_window_III_by_zihnisinir.jpg	artist_zhinisinir	0.100093	0.209717	0.304115
magical_window_II_by_zihnisinir.jpg	artist_zhinisinir	0.101515	0.183847	0.424044
magical_window_by_zihnisinir.jpg	artist_zhinisinir	0.098742	0.200451	0.359242
shadow_____by_zihnisinir.jpg	artist_zhinisinir	0.081074	0.305355	0.470198
shadow___by_zihnisinir.jpg	artist_zhinisinir	0.133293	0.300220	0.575651
shadow_by_zihnisinir.jpg	artist_zhinisinir	0.154864	0.269650	0.487510
