2010_NYE_01_by_stereoflow.jpg	artist_stereoflow	0.136653	0.316121	0.661658
2010_NYE_02_by_stereoflow.jpg	artist_stereoflow	0.131597	0.326205	0.690514
BA_Logo_Set_by_stereoflow.jpg	artist_stereoflow	0.269859	0.407565	0.758463
Buddies_by_stereoflow.jpg	artist_stereoflow	0.424082	0.193176	0.613970
Bulao_Blue_by_stereoflow.jpg	artist_stereoflow	0.489132	0.507659	0.539279
Djarum_Black_Urban_Art_by_stereoflow.jpg	artist_stereoflow	0.483262	0.231220	0.586222
Edor_Cardboard___Unfinished___by_stereoflow.jpg	artist_stereoflow	0.498671	0.591997	0.656432
Edor___Paper_Toy___by_stereoflow.jpg	artist_stereoflow	0.319568	0.257109	0.798200
Edor_at_Avignon_1__France_by_stereoflow.jpg	artist_stereoflow	0.185956	0.273158	0.621415
Edor_at_Avignon_2__France_by_stereoflow.jpg	artist_stereoflow	0.191632	0.447198	0.542561
Edor_at_Lyon__France_by_stereoflow.jpg	artist_stereoflow	0.173456	0.490247	0.634193
Edor_at_Oslo__Norway_1_by_stereoflow.jpg	artist_stereoflow	0.168421	0.680610	0.521845
Edor_at_Oslo__Norway_2_by_stereoflow.jpg	artist_stereoflow	0.145049	0.448862	0.510234
Edor_by_stereoflow.jpg	artist_stereoflow	0.566934	0.324952	0.773634
Edor_in_the_Clouds_by_stereoflow.jpg	artist_stereoflow	0.472184	0.051446	0.484274
Edor_wearing_Fishchick_by_stereoflow.jpg	artist_stereoflow	0.238708	0.197388	0.689563
El_Mostaco___front___by_stereoflow.jpg	artist_stereoflow	0.325428	0.376979	0.645482
El_Mostaco___interior_1___by_stereoflow.jpg	artist_stereoflow	0.333240	0.210717	0.469004
El_Mostaco___interior_2___by_stereoflow.jpg	artist_stereoflow	0.356081	0.467004	0.445358
El_Mostaco___interior_3___by_stereoflow.jpg	artist_stereoflow	0.296758	0.262564	0.495652
Face_It_by_stereoflow.jpg	artist_stereoflow	0.236372	0.381023	0.397210
Flow_on_Wood_by_stereoflow.jpg	artist_stereoflow	0.088039	0.613694	0.594843
Green_Nose_by_stereoflow.jpg	artist_stereoflow	0.351629	0.223997	0.658277
Hati___Hati___by_stereoflow.jpg	artist_stereoflow	0.295688	0.367665	0.613075
Hear_My_Footsteps_by_stereoflow.jpg	artist_stereoflow	0.070414	0.090762	0.145410
Hear_the_Wall_by_stereoflow.jpg	artist_stereoflow	0.102929	0.594348	0.630066
I__m_a_Star_by_stereoflow.jpg	artist_stereoflow	0.656067	0.327959	0.741926
Magenta_Nose_by_stereoflow.jpg	artist_stereoflow	0.309287	0.265170	0.656309
Mr_Flow_is_Stereo_by_stereoflow.jpg	artist_stereoflow	0.376765	0.300499	0.677040
Muko_1_by_stereoflow.jpg	artist_stereoflow	0.220358	0.368080	0.597712
Muko___Flow_Like_U_Know_by_stereoflow.jpg	artist_stereoflow	0.110232	0.428354	0.672309
Muko_in_the_Afternoon_by_stereoflow.jpg	artist_stereoflow	0.158811	0.551524	0.652495
Muko_in_the_Morning_by_stereoflow.jpg	artist_stereoflow	0.183484	0.311179	0.689923
NIKE___Stereo___by_stereoflow.jpg	artist_stereoflow	0.241377	0.332348	0.495246
Neng_by_stereoflow.jpg	artist_stereoflow	0.329244	0.359304	0.664403
Orange_Nose_by_stereoflow.jpg	artist_stereoflow	0.283929	0.274292	0.673178
Process_by_stereoflow.jpg	artist_stereoflow	0.154898	0.307048	0.459503
Purple_Nose_by_stereoflow.jpg	artist_stereoflow	0.302228	0.219852	0.673267
Put_Edor_in_Your_Head_2_by_stereoflow.jpg	artist_stereoflow	0.225342	0.039031	0.939256
Sneaker_Custom_for_Honda_Jazz_by_stereoflow.jpg	artist_stereoflow	0.246368	0.315909	0.475712
TAG01_Tribe_by_stereoflow.jpg	artist_stereoflow	0.151638	0.363867	0.468206
Tapak_by_stereoflow.jpg	artist_stereoflow	0.168259	0.396008	0.702630
Testing_The_Wood_by_stereoflow.jpg	artist_stereoflow	0.422115	0.332968	0.664358
The_Champion_by_stereoflow.jpg	artist_stereoflow	0.195735	0.308686	0.562666
The_Direction_by_stereoflow.jpg	artist_stereoflow	0.154742	0.380459	0.679702
The_Man_Line_by_stereoflow.jpg	artist_stereoflow	0.336895	0.205384	0.663616
Thinkin___About____by_stereoflow.jpg	artist_stereoflow	0.265544	0.115563	0.844880
Trexi_Edor_by_stereoflow.jpg	artist_stereoflow	0.478115	0.423279	0.415752
