A_Cloud_in_the_Sky_by_UdonNodu.jpg	artist_udonnodu	0.485878	0.177389	0.559905
Assassin__Shadow_Mimickery_by_UdonNodu.jpg	artist_udonnodu	0.111252	0.076860	0.879884
At_World__s_End_by_UdonNodu.jpg	artist_udonnodu	0.249899	0.144999	0.579066
Bleach__Ulquiorra_by_UdonNodu.jpg	artist_udonnodu	0.371456	0.071850	0.553464
Blue_assassin_by_UdonNodu.jpg	artist_udonnodu	0.539576	0.481247	0.503348
Butterfly_Boy_by_UdonNodu.jpg	artist_udonnodu	0.326411	0.262761	0.529998
Cat_Boys_Room_by_UdonNodu.jpg	artist_udonnodu	0.232819	0.312064	0.568137
Demo_Set_by_UdonNodu.jpg	artist_udonnodu	0.196499	0.159730	0.827949
Dragon_Eyes_Demon_by_UdonNodu.jpg	artist_udonnodu	0.598443	0.397783	0.421922
Fairy_by_UdonNodu.jpg	artist_udonnodu	0.697252	0.553333	0.538777
FinalFantasy_Lucky_13_by_UdonNodu.jpg	artist_udonnodu	0.510318	0.459033	0.633037
Fox_Spirit__s_Mask_Painter_by_UdonNodu.jpg	artist_udonnodu	0.196668	0.345147	0.585581
Katekyo_Hitman_Reborn_by_UdonNodu.jpg	artist_udonnodu	0.165463	0.399126	0.469884
Land_of_the_Goldfish_by_UdonNodu.jpg	artist_udonnodu	0.121795	0.501899	0.650267
Milotic_Trainer_by_UdonNodu.jpg	artist_udonnodu	0.502344	0.336881	0.742383
Moonlit_Shinigami_by_UdonNodu.jpg	artist_udonnodu	0.133074	0.090647	0.850071
Naruto_Shippuden_by_UdonNodu.jpg	artist_udonnodu	0.630830	0.612011	0.296107
Pokemon_Power__by_UdonNodu.jpg	artist_udonnodu	0.136115	0.099970	0.901035
Ponyo_685x500_by_UdonNodu.jpg	artist_udonnodu	0.536997	0.622655	0.616891
Prince_of_Tennis_by_UdonNodu.jpg	artist_udonnodu	0.338812	0.380625	0.623494
Sasuke_Water_by_UdonNodu.jpg	artist_udonnodu	0.532766	0.361772	0.505321
Sasuke_by_UdonNodu.jpg	artist_udonnodu	0.243210	0.287440	0.693657
The_Wandering_Prince_by_UdonNodu.png	artist_udonnodu	0.553402	0.540507	0.472780
