10069_Screenshot_by_LALAax.jpg	artist_lalaax	0.353842	0.148428	0.434662
10_Vongola_by_LALAax.jpg	artist_lalaax	0.166445	0.343249	0.426733
10_XS_by_LALAax.jpg	artist_lalaax	0.158443	0.232267	0.381339
10_Xanxus_x_Squalo_by_LALAax.jpg	artist_lalaax	0.100089	0.341468	0.459944
Adrian_Devourcoln_by_LALAax.jpg	artist_lalaax	0.219783	0.176226	0.521829
Bloody_Mukuro_by_LALAax.jpg	artist_lalaax	0.470871	0.331484	0.184440
Boss_27_by_LALAax.jpg	artist_lalaax	0.232251	0.222878	0.392235
Brera_Sterne_by_LALAax.jpg	artist_lalaax	0.264009	0.210049	0.569337
Byakuran_by_LALAax.jpg	artist_lalaax	0.220862	0.194639	0.447910
City_of_the_Forgotten_City_by_LALAax.jpg	artist_lalaax	0.541408	0.760996	0.265821
Cosplay_Yukimura_Sanada_by_LALAax.jpg	artist_lalaax	0.253710	0.192596	0.576439
DOGS_Haine_by_LALAax.jpg	artist_lalaax	0.048502	0.449188	0.575355
DON__T_BE_SHY__by_LALAax.jpg	artist_lalaax	0.283845	0.266238	0.338548
DRRR_CERTY_by_LALAax.jpg	artist_lalaax	0.454477	0.246265	0.379198
DRRR_IzayaShizuo_by_LALAax.jpg	artist_lalaax	0.152026	0.370937	0.227897
DRRR_Izaya_Shizuo_by_LALAax.jpg	artist_lalaax	0.299161	0.510682	0.563527
DRRR_Izaya_by_LALAax.jpg	artist_lalaax	0.547318	0.391267	0.539054
DRRR_Shizuo_by_LALAax.jpg	artist_lalaax	0.311191	0.335566	0.253697
FF12_by_LALAax.jpg	artist_lalaax	0.272925	0.146184	0.593701
FF7CC_CLOUD_by_LALAax.jpg	artist_lalaax	0.492778	0.256717	0.617966
FF7cc_Memory_by_LALAax.jpg	artist_lalaax	0.261761	0.238203	0.308975
FXXXXXXXXXXXXK_by_LALAax.jpg	artist_lalaax	0.210856	0.219760	0.375147
Final_Fantasy_12_by_LALAax.jpg	artist_lalaax	0.276037	0.118602	0.685265
FxxK_U_GentlemaN_by_LALAax.jpg	artist_lalaax	0.010009	0.005477	0.502359
HAHAHAHAHAHAHAHAHAHAHAHAHA_by_LALAax.jpg	artist_lalaax	0.421925	0.307835	0.345875
Heine_Rammsteiner_by_LALAax.jpg	artist_lalaax	0.197568	0.154079	0.369413
Heine_by_LALAax.jpg	artist_lalaax	0.152578	0.063942	0.319818
I_ZA_YAAAAAAAAAAAAAAAAAAAAAAAA_by_LALAax.jpg	artist_lalaax	0.502520	0.255352	0.409638
Izaya_is_M_by_LALAax.jpg	artist_lalaax	0.488983	0.151031	0.341500
Izaya_x_Shizuo_by_LALAax.jpg	artist_lalaax	0.275810	0.080907	0.927002
KHR10069_by_LALAax.jpg	artist_lalaax	0.148548	0.335756	0.456661
Miss__Mega_by_LALAax.jpg	artist_lalaax	0.094783	0.323336	0.427251
Mukuro_by_LALAax.jpg	artist_lalaax	0.512407	0.440895	0.321971
Mukuro_vs_Byakuran_by_LALAax.jpg	artist_lalaax	0.404142	0.247948	0.564482
Night_by_LALAax.jpg	artist_lalaax	0.636119	0.449643	0.318467
No_Tomatos__Trash_by_LALAax.jpg	artist_lalaax	0.116089	0.353057	0.408520
Petshop_of_Horror_by_LALAax.jpg	artist_lalaax	0.159964	0.313820	0.397635
Prince_Rasler_by_LALAax.jpg	artist_lalaax	0.237429	0.144497	0.506673
Queen__by_LALAax.jpg	artist_lalaax	0.170372	0.391779	0.460211
Ranka_and_Brera_by_LALAax.jpg	artist_lalaax	0.413913	0.211612	0.644666
Rapunzel_Schiegra_by_LALAax.jpg	artist_lalaax	0.426301	0.173653	0.194514
SHALL_WE_____by_LALAax.jpg	artist_lalaax	0.366737	0.392008	0.293404
Sengoku_Basara_Devil_Kings_by_LALAax.jpg	artist_lalaax	0.137681	0.358412	0.262894
Sheryl_and_Alto_by_LALAax.jpg	artist_lalaax	0.302057	0.286678	0.605647
So___Let_me_go__Ah__by_LALAax.jpg	artist_lalaax	0.313774	0.271006	0.385728
Squalo_by_LALAax.jpg	artist_lalaax	0.242557	0.515460	0.108702
Stomping_Cell_Phone_by_LALAax.jpg	artist_lalaax	0.310035	0.110917	0.375064
Superbia_Squalo_by_LALAax.jpg	artist_lalaax	0.484168	0.324614	0.503041
TF_slash_Cybertron_Hospital_by_LALAax.jpg	artist_lalaax	0.097747	0.298499	0.435951
The_IceCold_Demon_s_Tale_by_LALAax.jpg	artist_lalaax	0.465898	0.162523	0.163235
The_Ice_Cold_Demon_s_Tale_by_LALAax.jpg	artist_lalaax	0.116867	0.237800	0.397694
The_Petshop_of_Horror_by_LALAax.jpg	artist_lalaax	0.141441	0.495247	0.384479
Tsuna_by_LALAax.jpg	artist_lalaax	0.429222	0.239364	0.468823
Vongola_Family_by_LALAax.jpg	artist_lalaax	0.166039	0.107760	0.288252
When_they_cry_3The_Last_Supper_by_LALAax.jpg	artist_lalaax	0.157205	0.501842	0.117728
XANXUS_SQUALO_by_LALAax.jpg	artist_lalaax	0.333667	0.389767	0.280337
Yes_My_Lord____by_LALAax.jpg	artist_lalaax	0.160696	0.195011	0.310572
be_my_SLAVE_by_LALAax.jpg	artist_lalaax	0.163415	0.226299	0.445663
squalo_with_sword_by_LALAax.jpg	artist_lalaax	0.106617	0.547567	0.454838
tunayoshi_sawada_by_LALAax.jpg	artist_lalaax	0.228361	0.509534	0.408290
