function cc = myCC(Graph)

degrees = GraphCountNodesDegree(Graph);
degrees(:,4) = degrees(:,2)+degrees(:,3);
len = length(Graph.Index.Values);
cc = zeros(1,len);
for i = 1:len
    node=Graph.Index.Values(i);
    forwardIdx = ismember(Graph.Data(:,1), node);
    neighborsForward = unique(Graph.Data(forwardIdx,2));
    backwardIdx = ismember(Graph.Data(:,2), node);
    neighborsBackward = unique(Graph.Data(backwardIdx,1));
    neighbors = unique([neighborsForward;neighborsBackward]);
    filter1Idx = ismember(Graph.Data(:,1), neighbors);
    filter2Idx = ismember(Graph.Data(:,2), neighbors);
    neighborLinks = sum(filter1Idx & filter2Idx);
    degree = degrees(degrees(:,1)==node, 4);
    cc(i)= neighborLinks/(degree*(degree-1));
end