function GOld = myFindCore(str, startDegree, Graph)

if(strcmpi(str,'in'))
    degreeCol = 2;
elseif(strcmpi(str,'out'))
    degreeCol = 3;
elseif(strcmpi(str, 'all'))
    degreeCol = 4;
else
    error('wrong input')
end

GNew = Graph;
i = startDegree;


Degree = myDegree(GNew);

while ~isempty(Degree) 
    disp(['removing nodes below degree:', num2str(i)])
    
    indexRemoveNodes = Degree(:,degreeCol)<i;
    idsRemoveNodes = Degree(indexRemoveNodes,1);
    GOld = GNew;
    while ~isempty(removeNodes);   

        
        disp(['removing: ', num2str(length(removeNodes)), ' nodes'])
        
        indexLinksFrom = ismember(GNew.Data(:,1), idsRemoveNodes);
        indexLinksTo = ismember(GNew.Data(:,2), idsRemoveNodes);
        indexRemoveLinks = indexLinksFrom | indexLinksTo;
        indexRemoveNodes = ismember(GNew.Index.Values, removeNodes);
        sum(~(indexNodes == indexRemoveNodes))
        
        GNew.Data = GNew.Data(~indexRemoveLinks, :);
        GNew.Index.Values = GNew.Index.Values(~indexRemoveNodes);
        GNew.Index.Names = GNew.Index.Names(~indexRemoveNodes);
        
        Degree = myDegree(GNew);
        if ~isempty(Degree) %avoid index out of bounds
            indexNodes = Degree(:,degreeCol)<i;
            removeNodes = Degree(indexNodes,1);
        else
            removeNodes = [];
        end

     end
    i = i+1;
end

function Degree = myDegree(G)
    Degree = GraphCountNodesDegree(G);
    Degree(:,4)=Degree(:,2)+Degree(:,3);